From:kelly.nguyen@lists.adversend

To:jessica.riggs@enron.com

Subject:This email could of been worth $10,000!

Cc:

Bcc:

Date:Tue, 3 Feb 2004 18:14:47 -0800 (PST)

$ * $ * $ * $ * HOTWEBCASH * $ * $ * $ * $ iWon is a web portal like Yahoo that gives away tons of cash prizes - up to $25 Million!

No purchase necessary. See site for official rules, odds and prize information.

Promotion ends 3/31/02.

Click Here Now:

;l=5&id=4199108

<a href=""

;l=5&id=4199108""< AOL Users Click Here </a<

Thanks,

$ * HOTWEBCASH * $

<<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<<

* To be removed from this mailing list, click here:

;e=

<a href=""

;e=

""<

AOL users click here to unsubscribe

</a<

OR...

* Reply to this email with the word "remove" as the subject.

This message was sent to:

X-Adversend-Recipient:

X-Adversend-Userid: hotwebcash

<<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<< <<<<<<

