From:stephanie.hanna@hotmail.com

To:jeffrey.carter@hotmail.com

Subject:75% off your Life Insurance. Get a FREE Quote instantly.

Cc:

Bcc:

Date:Mon, 29 Oct 2001 16:34:13 -0800 (PST)

Save up to 75% on Term Life Insurance

Get FREE quotes instantly from top insurance companies

Best Life Insurance, Lowest Cost! <

;

Compare your rates in 4 easy steps:

1. get your FREE instant quotes

2. compare the lowest prices

3. select the company of your choice

4. apply online

COMPARE YOUR CURRENT COVERAGE <

; to these sample 10-year level term monthly premiums

(20 year, 30 year and smoker rates also available)

$250,000 $500,000 $1,000,000

Age Male Female Male Female Male Female

30 $12 $11 $19 $15 $31 $27

40 $15 $13 $26 $21 $38 $37

50 $32 $24 $59 $43 $107 $78

60 $75 $46 $134 $87 $259 $161

You'll have 15 quotes from the nation's top insurance companies in less than 1 minute!

Get a FREE quote now <

;

