From:samantha.miller@enron.com

To:shelby.rivera@iconconsultants.com

Subject:RE: PAYROLL-NEED HOURS/TIMESHEET FOR LAST WEEK (6/3-9)

Cc:

Bcc:

Date:Tue, 11 Jun 2002 07:41:13 -0700 (PDT)

I just faxed another copy. I had total of 44 hours last week for your info. Please let me know if you don't receive it. Thanks.

Samantha

-----Original Message-----

From: Time Sheets [mailto:

]

Sent: Monday, June 10, 2002 12:45 PM

To:

;

Subject: PAYROLL-NEED HOURS/TIMESHEET FOR LAST WEEK (6/3-9)

Importance: High

Icon Information Consultants

2424 W. Loop South

Ste. 525

Houston, Tx 77027

713-438-0919

713-438-0930 (fax)

<mailto:

<

